GrafischeEditor/GrafischeEditor/MainWindow.xaml

<Window x:Class="GrafischeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafischeEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="menu"
            Width="100"
            HorizontalAlignment="Left"
            Grid.Column="0"
            Background="LightSlateGray"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>            
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" TextAlignment="Center" Text="Tools" FontSize="18"/>


            <Button
                x:Name="selectSelector"
                Width="25"
                Height="25"
                Grid.Row="1"
                Grid.Column="0"
                Click="selectSelector_Click"
                Background="LightGray"
                >
                <Image Source="Assets\pointer.png"/>
            </Button>


            <Button
                x:Name="selectClear"
                Width="25"
                Height="25"
                Grid.Row="1"
                Grid.Column="3"
                Click="selectClear_Click"
                Background="LightGray"
                >
                <Image Source="Assets\delete.png"/>
            </Button>


            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" TextAlignment="Center" Text="Shapes" FontSize="18"/>
            <Button
                x:Name="selectRectangle"
                Width="25"
                Height="25"
                Grid.Row="6"
                Grid.Column="0"
                Click="selectRectangle_Click"
                Background="LightGray"
                >
                <Image
                    Source="Assets\rectangle.png"
                    />
            </Button>
            <Button
                x:Name="selectEllipse"
                Width="25"
                Height="25"
                Grid.Row="6"
                Grid.Column="1"
                Click="selectEllipse_Click"
                >
                <Image
                    Source="Assets\ellipse.png"
                    />
            </Button>


            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" TextAlignment="Center" Text="Colors" FontSize="18"/>

            <Button 
                x:Name="Red" 
                Click="Red_Click" 
                Grid.Row="11" 
                Background="Red" 
                Width="25" 
                Height="25"
                BorderBrush="Black"
                BorderThickness="0"
            />
            <Button 
                x:Name="Yellow" 
                Click="Yellow_Click" 
                Grid.Row="11" 
                Grid.Column="1"
                Background="Yellow" 
                Width="25" 
                Height="25"
                BorderBrush="Black"
                BorderThickness="0"
            />
            <Button 
                x:Name="Blue" 
                Click="Blue_Click" 
                Grid.Row="11" 
                Grid.Column="2"
                Background="Blue" 
                Width="25" 
                Height="25"
                BorderBrush="Black"
                BorderThickness="0"
            />         
            <Button 
                x:Name="Green" 
                Click="Green_Click"
                Grid.Row="11" 
                Grid.Column="3"
                Background="Lime" 
                Width="25" 
                Height="25"
                BorderBrush="Black"
                BorderThickness="0"
            />

        </Grid>

        <Grid
            x:Name="theGrid"
            MouseDown="Grid_MouseDown"
            MouseUp="Grid_MouseUp"
            MouseMove="Grid_MouseMove"
            Background="Transparent"
            Width="700"
            HorizontalAlignment="Right"
            Grid.Column="1"
            >
            <Canvas Name="canvas" Background="White" Focusable="True" Width="700" HorizontalAlignment="Right">
                <Rectangle 
                    x:Name="selectionBox" 
                    Visibility="Collapsed" 
                    Stroke="Black" 
                    StrokeThickness="1"
                    StrokeDashArray="2, 2"
                    Panel.ZIndex="1"
                    />
                <Ellipse
                    x:Name="selectionEllipse"
                    Visibility="Collapsed"
                    Stroke="Black"
                    StrokeThickness="1"
                    StrokeDashArray="2, 2"
                    Panel.ZIndex="1"
                    />
            </Canvas>

        </Grid>
    </Grid>    
</Window>
